cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           automatos-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/awangelo/automatos-hs#readme>
homepage:       https://github.com/awangelo/automatos-hs#readme
bug-reports:    https://github.com/awangelo/automatos-hs/issues
author:         angelo
maintainer:     angelo
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/awangelo/automatos-hs

library
  exposed-modules:
      DFAs
      Repl
      Types
  other-modules:
      Paths_automatos_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable automatos-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_automatos_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      automatos-hs
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
